REACT_APP_BASE_URL=https://simple-talk-api.herokuapp.com/backend3/api/v1/
REACT_APP_IMAGE_URL=https://simple-talk-api.herokuapp.com/backend3/api/
REACT_APP_SOCKET_URL=https://simple-talk-api.herokuapp.com/